asset-manifest.json (before)
{
  "files": {
    "main.css": "/perfect_pitch_practice/static/css/main.0e31f901.css",
    "main.js": "/perfect_pitch_practice/static/js/main.01582401.js",
    "static/js/787.b00d3fc1.chunk.js": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js",
    "static/media/Db8.mp3": "/perfect_pitch_practice/static/media/Db8.119f56c1faec026cac75.mp3",
    "static/media/A1.mp3": "/perfect_pitch_practice/static/media/A1.da4309272c94bb91ae54.mp3",
    "static/media/A2.mp3": "/perfect_pitch_practice/static/media/A2.2a5c065d05056e62eeea.mp3",
    "static/media/A3.mp3": "/perfect_pitch_practice/static/media/A3.0c5abb13a4009fd67d57.mp3",
    "static/media/A4.mp3": "/perfect_pitch_practice/static/media/A4.89a5bc62120b5a19fb9b.mp3",
    "static/media/A5.mp3": "/perfect_pitch_practice/static/media/A5.8797640d761c61a507cc.mp3",
    "static/media/A6.mp3": "/perfect_pitch_practice/static/media/A6.0e67790e668853d9264b.mp3",
    "static/media/A7.mp3": "/perfect_pitch_practice/static/media/A7.cc7d51a2d9c972f67eca.mp3",
    "static/media/Ab1.mp3": "/perfect_pitch_practice/static/media/Ab1.3aca3d5a31016ba773d3.mp3",
    "static/media/Ab2.mp3": "/perfect_pitch_practice/static/media/Ab2.9ac80ee0f0f2728d16db.mp3",
    "static/media/Ab3.mp3": "/perfect_pitch_practice/static/media/Ab3.043be92d04dc526db250.mp3",
    "static/media/Ab4.mp3": "/perfect_pitch_practice/static/media/Ab4.ee236f44f300290d84f5.mp3",
    "static/media/Ab5.mp3": "/perfect_pitch_practice/static/media/Ab5.8b1c6c09906589bbcbe2.mp3",
    "static/media/Ab6.mp3": "/perfect_pitch_practice/static/media/Ab6.a46a3b2daedc588a288c.mp3",
    "static/media/Ab7.mp3": "/perfect_pitch_practice/static/media/Ab7.14ccd6896ae827d7cde8.mp3",
    "static/media/B1.mp3": "/perfect_pitch_practice/static/media/B1.ff2903cf2f7cf4a6638f.mp3",
    "static/media/B2.mp3": "/perfect_pitch_practice/static/media/B2.bd4e8938214320a31008.mp3",
    "static/media/B3.mp3": "/perfect_pitch_practice/static/media/B3.428c6be908c2c95c463b.mp3",
    "static/media/B4.mp3": "/perfect_pitch_practice/static/media/B4.102a4e069f1f7229ab8f.mp3",
    "static/media/B5.mp3": "/perfect_pitch_practice/static/media/B5.01f9ea6ffc34b751727a.mp3",
    "static/media/B6.mp3": "/perfect_pitch_practice/static/media/B6.8d0f6f6daca5f3253d28.mp3",
    "static/media/B7.mp3": "/perfect_pitch_practice/static/media/B7.3a8d66a8aa959f545e97.mp3",
    "static/media/Bb0.mp3": "/perfect_pitch_practice/static/media/Bb0.17d5a04e16d605da5845.mp3",
    "static/media/Bb1.mp3": "/perfect_pitch_practice/static/media/Bb1.748e8b5b151df1a34a94.mp3",
    "static/media/Bb2.mp3": "/perfect_pitch_practice/static/media/Bb2.67c5a66af896766936d6.mp3",
    "static/media/Bb3.mp3": "/perfect_pitch_practice/static/media/Bb3.3334404852f674451590.mp3",
    "static/media/Bb4.mp3": "/perfect_pitch_practice/static/media/Bb4.3b67dde7c4509ba1e702.mp3",
    "static/media/Bb5.mp3": "/perfect_pitch_practice/static/media/Bb5.5f2d01f6242210f72814.mp3",
    "static/media/Bb6.mp3": "/perfect_pitch_practice/static/media/Bb6.ab76d589039b3e89ac3b.mp3",
    "static/media/Bb7.mp3": "/perfect_pitch_practice/static/media/Bb7.90173c3abfa15b4e097d.mp3",
    "static/media/C1.mp3": "/perfect_pitch_practice/static/media/C1.a7e0fc6a4faade3bbd39.mp3",
    "static/media/C2.mp3": "/perfect_pitch_practice/static/media/C2.62873d6842e65f04a8d1.mp3",
    "static/media/C3.mp3": "/perfect_pitch_practice/static/media/C3.76f27bc2531879c99bbf.mp3",
    "static/media/C4.mp3": "/perfect_pitch_practice/static/media/C4.d6124ab487c6283df787.mp3",
    "static/media/C5.mp3": "/perfect_pitch_practice/static/media/C5.6b555456d801d97d66fa.mp3",
    "static/media/C6.mp3": "/perfect_pitch_practice/static/media/C6.dae2438958056d76de99.mp3",
    "static/media/C7.mp3": "/perfect_pitch_practice/static/media/C7.bb80e24c8b4005046b79.mp3",
    "static/media/C8.mp3": "/perfect_pitch_practice/static/media/C8.80c52fa605e50a2b3f1a.mp3",
    "static/media/D1.mp3": "/perfect_pitch_practice/static/media/D1.27e40e12229bb5ea72b6.mp3",
    "static/media/D2.mp3": "/perfect_pitch_practice/static/media/D2.3c1289cc2276156535f1.mp3",
    "static/media/D3.mp3": "/perfect_pitch_practice/static/media/D3.af6a30b56401567aec68.mp3",
    "static/media/D4.mp3": "/perfect_pitch_practice/static/media/D4.1be2e44742bc25ac214a.mp3",
    "static/media/D5.mp3": "/perfect_pitch_practice/static/media/D5.dc5ec9abd9c81d202492.mp3",
    "static/media/D6.mp3": "/perfect_pitch_practice/static/media/D6.3b0b67d32c466689690a.mp3",
    "static/media/D7.mp3": "/perfect_pitch_practice/static/media/D7.f81b93ecbc3ec79a9a08.mp3",
    "static/media/Db1.mp3": "/perfect_pitch_practice/static/media/Db1.4e77e3eabe30ee037a81.mp3",
    "static/media/Db2.mp3": "/perfect_pitch_practice/static/media/Db2.d6a36acea8b452de7e12.mp3",
    "static/media/Db3.mp3": "/perfect_pitch_practice/static/media/Db3.3a15b527cc125aab6836.mp3",
    "static/media/Db4.mp3": "/perfect_pitch_practice/static/media/Db4.e96e53a723666a80c0bd.mp3",
    "static/media/Db5.mp3": "/perfect_pitch_practice/static/media/Db5.05f31d1005288f765ca9.mp3",
    "static/media/Db6.mp3": "/perfect_pitch_practice/static/media/Db6.8c9c1188b65a6c626414.mp3",
    "static/media/Db7.mp3": "/perfect_pitch_practice/static/media/Db7.14183d0016b66605c090.mp3",
    "static/media/E1.mp3": "/perfect_pitch_practice/static/media/E1.587601ad5b5513ff76de.mp3",
    "static/media/E2.mp3": "/perfect_pitch_practice/static/media/E2.3c73ac06658176654046.mp3",
    "static/media/E3.mp3": "/perfect_pitch_practice/static/media/E3.d6880598a021344714f9.mp3",
    "static/media/E4.mp3": "/perfect_pitch_practice/static/media/E4.93759ca5212d8e88a06c.mp3",
    "static/media/E5.mp3": "/perfect_pitch_practice/static/media/E5.6835a8329b0cbf0cb16d.mp3",
    "static/media/E6.mp3": "/perfect_pitch_practice/static/media/E6.b8693084bc036676d795.mp3",
    "static/media/E7.mp3": "/perfect_pitch_practice/static/media/E7.11a006100dfa74041091.mp3",
    "static/media/Eb1.mp3": "/perfect_pitch_practice/static/media/Eb1.e06945077847859eac4d.mp3",
    "static/media/Eb2.mp3": "/perfect_pitch_practice/static/media/Eb2.b2a05c1ccd8ab7b83172.mp3",
    "static/media/Eb3.mp3": "/perfect_pitch_practice/static/media/Eb3.a157b30b1a9b601ba6f4.mp3",
    "static/media/Eb4.mp3": "/perfect_pitch_practice/static/media/Eb4.ba182c0a24bc64571a60.mp3",
    "static/media/Eb5.mp3": "/perfect_pitch_practice/static/media/Eb5.e255e317f739d7cc5429.mp3",
    "static/media/Eb6.mp3": "/perfect_pitch_practice/static/media/Eb6.54e857f2e5c1990887bb.mp3",
    "static/media/Eb7.mp3": "/perfect_pitch_practice/static/media/Eb7.f3ebeba09c265c323eb9.mp3",
    "static/media/F1.mp3": "/perfect_pitch_practice/static/media/F1.f162ced763aaa1e659ff.mp3",
    "static/media/F2.mp3": "/perfect_pitch_practice/static/media/F2.6c38375af93fdf8acc7d.mp3",
    "static/media/F3.mp3": "/perfect_pitch_practice/static/media/F3.15420bf1e1546ec76ed0.mp3",
    "static/media/F4.mp3": "/perfect_pitch_practice/static/media/F4.331399e0e5b0a2f0db9d.mp3",
    "static/media/F5.mp3": "/perfect_pitch_practice/static/media/F5.9c49c7c88fc05f5d466d.mp3",
    "static/media/F6.mp3": "/perfect_pitch_practice/static/media/F6.5f3955d4b0dd6eb191e6.mp3",
    "static/media/F7.mp3": "/perfect_pitch_practice/static/media/F7.532a9e9503989274e676.mp3",
    "static/media/G1.mp3": "/perfect_pitch_practice/static/media/G1.0e2092ca0f0f5b4b4768.mp3",
    "static/media/G2.mp3": "/perfect_pitch_practice/static/media/G2.ad01d8490a1271fb3891.mp3",
    "static/media/G3.mp3": "/perfect_pitch_practice/static/media/G3.c6cfbe779836baac0f96.mp3",
    "static/media/G4.mp3": "/perfect_pitch_practice/static/media/G4.74c09fd7ac28d89d1d2e.mp3",
    "static/media/G5.mp3": "/perfect_pitch_practice/static/media/G5.b6bd69d9f2df00ca1681.mp3",
    "static/media/G6.mp3": "/perfect_pitch_practice/static/media/G6.2195c908c212cb07f46c.mp3",
    "static/media/G7.mp3": "/perfect_pitch_practice/static/media/G7.d94d3a2afc77c4668886.mp3",
    "static/media/Gb1.mp3": "/perfect_pitch_practice/static/media/Gb1.a33810755e197e2c15f2.mp3",
    "static/media/Gb2.mp3": "/perfect_pitch_practice/static/media/Gb2.9b4757ffd37546b69520.mp3",
    "static/media/Gb3.mp3": "/perfect_pitch_practice/static/media/Gb3.1a91aa6c276f5430dce0.mp3",
    "static/media/Gb4.mp3": "/perfect_pitch_practice/static/media/Gb4.509ed7fc14ce1638d601.mp3",
    "static/media/Gb5.mp3": "/perfect_pitch_practice/static/media/Gb5.19fa9a6d13b368717f41.mp3",
    "static/media/Gb6.mp3": "/perfect_pitch_practice/static/media/Gb6.b1cdfb6f5c7206354242.mp3",
    "static/media/Gb7.mp3": "/perfect_pitch_practice/static/media/Gb7.0e0d2c634574a6f84284.mp3",
    "index.html": "/perfect_pitch_practice/index.html",
    "main.0e31f901.css.map": "/perfect_pitch_practice/static/css/main.0e31f901.css.map",
    "main.01582401.js.map": "/perfect_pitch_practice/static/js/main.01582401.js.map",
    "787.b00d3fc1.chunk.js.map": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.0e31f901.css",
    "static/js/main.01582401.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/perfect_pitch_practice/static/css/main.ef99e94d.css",
    "main.js": "/perfect_pitch_practice/static/js/main.bbf0d7b0.js",
    "static/js/787.b00d3fc1.chunk.js": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js",
    "static/media/Db8.mp3": "/perfect_pitch_practice/static/media/Db8.119f56c1faec026cac75.mp3",
    "static/media/A1.mp3": "/perfect_pitch_practice/static/media/A1.da4309272c94bb91ae54.mp3",
    "static/media/A2.mp3": "/perfect_pitch_practice/static/media/A2.2a5c065d05056e62eeea.mp3",
    "static/media/A3.mp3": "/perfect_pitch_practice/static/media/A3.0c5abb13a4009fd67d57.mp3",
    "static/media/A4.mp3": "/perfect_pitch_practice/static/media/A4.89a5bc62120b5a19fb9b.mp3",
    "static/media/A5.mp3": "/perfect_pitch_practice/static/media/A5.8797640d761c61a507cc.mp3",
    "static/media/A6.mp3": "/perfect_pitch_practice/static/media/A6.0e67790e668853d9264b.mp3",
    "static/media/A7.mp3": "/perfect_pitch_practice/static/media/A7.cc7d51a2d9c972f67eca.mp3",
    "static/media/Ab1.mp3": "/perfect_pitch_practice/static/media/Ab1.3aca3d5a31016ba773d3.mp3",
    "static/media/Ab2.mp3": "/perfect_pitch_practice/static/media/Ab2.9ac80ee0f0f2728d16db.mp3",
    "static/media/Ab3.mp3": "/perfect_pitch_practice/static/media/Ab3.043be92d04dc526db250.mp3",
    "static/media/Ab4.mp3": "/perfect_pitch_practice/static/media/Ab4.ee236f44f300290d84f5.mp3",
    "static/media/Ab5.mp3": "/perfect_pitch_practice/static/media/Ab5.8b1c6c09906589bbcbe2.mp3",
    "static/media/Ab6.mp3": "/perfect_pitch_practice/static/media/Ab6.a46a3b2daedc588a288c.mp3",
    "static/media/Ab7.mp3": "/perfect_pitch_practice/static/media/Ab7.14ccd6896ae827d7cde8.mp3",
    "static/media/B1.mp3": "/perfect_pitch_practice/static/media/B1.ff2903cf2f7cf4a6638f.mp3",
    "static/media/B2.mp3": "/perfect_pitch_practice/static/media/B2.bd4e8938214320a31008.mp3",
    "static/media/B3.mp3": "/perfect_pitch_practice/static/media/B3.428c6be908c2c95c463b.mp3",
    "static/media/B4.mp3": "/perfect_pitch_practice/static/media/B4.102a4e069f1f7229ab8f.mp3",
    "static/media/B5.mp3": "/perfect_pitch_practice/static/media/B5.01f9ea6ffc34b751727a.mp3",
    "static/media/B6.mp3": "/perfect_pitch_practice/static/media/B6.8d0f6f6daca5f3253d28.mp3",
    "static/media/B7.mp3": "/perfect_pitch_practice/static/media/B7.3a8d66a8aa959f545e97.mp3",
    "static/media/Bb0.mp3": "/perfect_pitch_practice/static/media/Bb0.17d5a04e16d605da5845.mp3",
    "static/media/Bb1.mp3": "/perfect_pitch_practice/static/media/Bb1.748e8b5b151df1a34a94.mp3",
    "static/media/Bb2.mp3": "/perfect_pitch_practice/static/media/Bb2.67c5a66af896766936d6.mp3",
    "static/media/Bb3.mp3": "/perfect_pitch_practice/static/media/Bb3.3334404852f674451590.mp3",
    "static/media/Bb4.mp3": "/perfect_pitch_practice/static/media/Bb4.3b67dde7c4509ba1e702.mp3",
    "static/media/Bb5.mp3": "/perfect_pitch_practice/static/media/Bb5.5f2d01f6242210f72814.mp3",
    "static/media/Bb6.mp3": "/perfect_pitch_practice/static/media/Bb6.ab76d589039b3e89ac3b.mp3",
    "static/media/Bb7.mp3": "/perfect_pitch_practice/static/media/Bb7.90173c3abfa15b4e097d.mp3",
    "static/media/C1.mp3": "/perfect_pitch_practice/static/media/C1.a7e0fc6a4faade3bbd39.mp3",
    "static/media/C2.mp3": "/perfect_pitch_practice/static/media/C2.62873d6842e65f04a8d1.mp3",
    "static/media/C3.mp3": "/perfect_pitch_practice/static/media/C3.76f27bc2531879c99bbf.mp3",
    "static/media/C4.mp3": "/perfect_pitch_practice/static/media/C4.d6124ab487c6283df787.mp3",
    "static/media/C5.mp3": "/perfect_pitch_practice/static/media/C5.6b555456d801d97d66fa.mp3",
    "static/media/C6.mp3": "/perfect_pitch_practice/static/media/C6.dae2438958056d76de99.mp3",
    "static/media/C7.mp3": "/perfect_pitch_practice/static/media/C7.bb80e24c8b4005046b79.mp3",
    "static/media/C8.mp3": "/perfect_pitch_practice/static/media/C8.80c52fa605e50a2b3f1a.mp3",
    "static/media/D1.mp3": "/perfect_pitch_practice/static/media/D1.27e40e12229bb5ea72b6.mp3",
    "static/media/D2.mp3": "/perfect_pitch_practice/static/media/D2.3c1289cc2276156535f1.mp3",
    "static/media/D3.mp3": "/perfect_pitch_practice/static/media/D3.af6a30b56401567aec68.mp3",
    "static/media/D4.mp3": "/perfect_pitch_practice/static/media/D4.1be2e44742bc25ac214a.mp3",
    "static/media/D5.mp3": "/perfect_pitch_practice/static/media/D5.dc5ec9abd9c81d202492.mp3",
    "static/media/D6.mp3": "/perfect_pitch_practice/static/media/D6.3b0b67d32c466689690a.mp3",
    "static/media/D7.mp3": "/perfect_pitch_practice/static/media/D7.f81b93ecbc3ec79a9a08.mp3",
    "static/media/Db1.mp3": "/perfect_pitch_practice/static/media/Db1.4e77e3eabe30ee037a81.mp3",
    "static/media/Db2.mp3": "/perfect_pitch_practice/static/media/Db2.d6a36acea8b452de7e12.mp3",
    "static/media/Db3.mp3": "/perfect_pitch_practice/static/media/Db3.3a15b527cc125aab6836.mp3",
    "static/media/Db4.mp3": "/perfect_pitch_practice/static/media/Db4.e96e53a723666a80c0bd.mp3",
    "static/media/Db5.mp3": "/perfect_pitch_practice/static/media/Db5.05f31d1005288f765ca9.mp3",
    "static/media/Db6.mp3": "/perfect_pitch_practice/static/media/Db6.8c9c1188b65a6c626414.mp3",
    "static/media/Db7.mp3": "/perfect_pitch_practice/static/media/Db7.14183d0016b66605c090.mp3",
    "static/media/E1.mp3": "/perfect_pitch_practice/static/media/E1.587601ad5b5513ff76de.mp3",
    "static/media/E2.mp3": "/perfect_pitch_practice/static/media/E2.3c73ac06658176654046.mp3",
    "static/media/E3.mp3": "/perfect_pitch_practice/static/media/E3.d6880598a021344714f9.mp3",
    "static/media/E4.mp3": "/perfect_pitch_practice/static/media/E4.93759ca5212d8e88a06c.mp3",
    "static/media/E5.mp3": "/perfect_pitch_practice/static/media/E5.6835a8329b0cbf0cb16d.mp3",
    "static/media/E6.mp3": "/perfect_pitch_practice/static/media/E6.b8693084bc036676d795.mp3",
    "static/media/E7.mp3": "/perfect_pitch_practice/static/media/E7.11a006100dfa74041091.mp3",
    "static/media/Eb1.mp3": "/perfect_pitch_practice/static/media/Eb1.e06945077847859eac4d.mp3",
    "static/media/Eb2.mp3": "/perfect_pitch_practice/static/media/Eb2.b2a05c1ccd8ab7b83172.mp3",
    "static/media/Eb3.mp3": "/perfect_pitch_practice/static/media/Eb3.a157b30b1a9b601ba6f4.mp3",
    "static/media/Eb4.mp3": "/perfect_pitch_practice/static/media/Eb4.ba182c0a24bc64571a60.mp3",
    "static/media/Eb5.mp3": "/perfect_pitch_practice/static/media/Eb5.e255e317f739d7cc5429.mp3",
    "static/media/Eb6.mp3": "/perfect_pitch_practice/static/media/Eb6.54e857f2e5c1990887bb.mp3",
    "static/media/Eb7.mp3": "/perfect_pitch_practice/static/media/Eb7.f3ebeba09c265c323eb9.mp3",
    "static/media/F1.mp3": "/perfect_pitch_practice/static/media/F1.f162ced763aaa1e659ff.mp3",
    "static/media/F2.mp3": "/perfect_pitch_practice/static/media/F2.6c38375af93fdf8acc7d.mp3",
    "static/media/F3.mp3": "/perfect_pitch_practice/static/media/F3.15420bf1e1546ec76ed0.mp3",
    "static/media/F4.mp3": "/perfect_pitch_practice/static/media/F4.331399e0e5b0a2f0db9d.mp3",
    "static/media/F5.mp3": "/perfect_pitch_practice/static/media/F5.9c49c7c88fc05f5d466d.mp3",
    "static/media/F6.mp3": "/perfect_pitch_practice/static/media/F6.5f3955d4b0dd6eb191e6.mp3",
    "static/media/F7.mp3": "/perfect_pitch_practice/static/media/F7.532a9e9503989274e676.mp3",
    "static/media/G1.mp3": "/perfect_pitch_practice/static/media/G1.0e2092ca0f0f5b4b4768.mp3",
    "static/media/G2.mp3": "/perfect_pitch_practice/static/media/G2.ad01d8490a1271fb3891.mp3",
    "static/media/G3.mp3": "/perfect_pitch_practice/static/media/G3.c6cfbe779836baac0f96.mp3",
    "static/media/G4.mp3": "/perfect_pitch_practice/static/media/G4.74c09fd7ac28d89d1d2e.mp3",
    "static/media/G5.mp3": "/perfect_pitch_practice/static/media/G5.b6bd69d9f2df00ca1681.mp3",
    "static/media/G6.mp3": "/perfect_pitch_practice/static/media/G6.2195c908c212cb07f46c.mp3",
    "static/media/G7.mp3": "/perfect_pitch_practice/static/media/G7.d94d3a2afc77c4668886.mp3",
    "static/media/Gb1.mp3": "/perfect_pitch_practice/static/media/Gb1.a33810755e197e2c15f2.mp3",
    "static/media/Gb2.mp3": "/perfect_pitch_practice/static/media/Gb2.9b4757ffd37546b69520.mp3",
    "static/media/Gb3.mp3": "/perfect_pitch_practice/static/media/Gb3.1a91aa6c276f5430dce0.mp3",
    "static/media/Gb4.mp3": "/perfect_pitch_practice/static/media/Gb4.509ed7fc14ce1638d601.mp3",
    "static/media/Gb5.mp3": "/perfect_pitch_practice/static/media/Gb5.19fa9a6d13b368717f41.mp3",
    "static/media/Gb6.mp3": "/perfect_pitch_practice/static/media/Gb6.b1cdfb6f5c7206354242.mp3",
    "static/media/Gb7.mp3": "/perfect_pitch_practice/static/media/Gb7.0e0d2c634574a6f84284.mp3",
    "index.html": "/perfect_pitch_practice/index.html",
    "main.ef99e94d.css.map": "/perfect_pitch_practice/static/css/main.ef99e94d.css.map",
    "main.bbf0d7b0.js.map": "/perfect_pitch_practice/static/js/main.bbf0d7b0.js.map",
    "787.b00d3fc1.chunk.js.map": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ef99e94d.css",
    "static/js/main.bbf0d7b0.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/perfect_pitch_practice/static/css/main.0e31f901.css",
-    "main.js": "/perfect_pitch_practice/static/js/main.01582401.js",
+    "main.css": "/perfect_pitch_practice/static/css/main.ef99e94d.css",
+    "main.js": "/perfect_pitch_practice/static/js/main.bbf0d7b0.js",
     "static/js/787.b00d3fc1.chunk.js": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js",
     "static/media/Db8.mp3": "/perfect_pitch_practice/static/media/Db8.119f56c1faec026cac75.mp3",
     "static/media/A1.mp3": "/perfect_pitch_practice/static/media/A1.da4309272c94bb91ae54.mp3",
@@ -91,12 +91,12 @@
     "static/media/Gb6.mp3": "/perfect_pitch_practice/static/media/Gb6.b1cdfb6f5c7206354242.mp3",
     "static/media/Gb7.mp3": "/perfect_pitch_practice/static/media/Gb7.0e0d2c634574a6f84284.mp3",
     "index.html": "/perfect_pitch_practice/index.html",
-    "main.0e31f901.css.map": "/perfect_pitch_practice/static/css/main.0e31f901.css.map",
-    "main.01582401.js.map": "/perfect_pitch_practice/static/js/main.01582401.js.map",
+    "main.ef99e94d.css.map": "/perfect_pitch_practice/static/css/main.ef99e94d.css.map",
+    "main.bbf0d7b0.js.map": "/perfect_pitch_practice/static/js/main.bbf0d7b0.js.map",
     "787.b00d3fc1.chunk.js.map": "/perfect_pitch_practice/static/js/787.b00d3fc1.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.0e31f901.css",
-    "static/js/main.01582401.js"
+    "static/css/main.ef99e94d.css",
+    "static/js/main.bbf0d7b0.js"
   ]
 }
